/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
  :root{
    /* colors */
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-grey-color:#ccc;

  /* font size */
  --font-size-s:0.9rem;
  --font-size-n:1rem;
  --font-size-m:1.12rem;
  --font-size-l:1.5rem;
  --font-size-xl:2rem;
  --font-size-xll:2.3rem;

  /*font weight */
--font-weight-normal:400;
--font-weight-medium:500;
--font-weight-semibold:600;
--font-weight-bold:700;

/* Border radius */
--border-radius-s:8px;
--border-radius-m:30px;
--border-radius-circle:50%;

/* Site max width */
--site-max-width:1300px;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}

.button{
  cursor: pointer;
  border: none;
  background: none;
}


.section-content{
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
/* Navbar styling */

header{
  position: fixed;
  width: 100%;
  z-index: 5;
  background: var(--primary-color);

}

header .navbar{
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
  display: flex;
  gap: 20px;
}

.navbar .nav-menu .nav-link   {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease; 
}

.navbar .nav-menu .nav-link {
  color: var(--primary-color);
  background: var(--secondary-color);
}
/* Hero section */
.hero-section{
  background:var(--primary-color);
  min-height: 100vh;
}
.hero-section .section-content{
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}
.hero-section .hero-details .title{
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family:Arial, Helvetica, sans-serif
}
.hero-section .hero-details .subtitle{
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}
.hero-details .buttons{
  display: flex;
  gap: 23px;
}
.hero-section .hero-details .button{
  padding: 10px 26px;
  color:var(--primary-color);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  border: 2px solid transparent;
  transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.hero-section .hero-details .contact-us:hover{
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background:var(--secondary-color);
}
.hero-section .hero-image-wrapper{


  margin-right: 50px;

 
  
 
}

/* About section */

.about-section{
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:60px;
}
.about-section .about-image-wrapper{
   flex: 1;
  display: flex;
  justify-content: center;
}
.about-section  .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.section-title{
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl)

}

.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
  margin: 10px auto 0;

}
.about-section .about-details{
  flex: 1;
  text-align: center;
}

.about-section .about-details .section-title{
  padding: 0;
  margin-bottom: 20px;
}

.about-section .about-details .text{
  max-width: 520px;      /* ðŸ‘ˆ key point */
  margin: 0 auto 30px;
  line-height: 30px;
  font-size: var(--font-size-m);
  color: #333;
  text-align: justify;  /* professional reading */
}

.about-section .social-link-list{
display: flex;
gap: 25px;
justify-content: center;
}

.about-section .social-link-list .social-link{
  color: var(--primary-color);
  font-size:var(--font-size-1);
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
  color: var(--secondary-color);
}

/* menu section styling */
.menu-section{
  background: var(--dark-color);
  color: var(--white-color);
}
.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:110px;
  justify-content: space-between;

}
.menu-section .menu-list .menu-item{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content:space-between;
  width:calc(100% / 3 - 110px);

}
.menu-section .menu-list .menu-item .menu-image{
  max-width:60%
  aspect-ratio 1;
}
.menu-details{
  padding: 30px;
}

/* Testimonials Section Styling */
.testimonials-section{
  padding: 50px 0 80px;
  margin-bottom: 40px;
 
}



.testimonials-section .testimonials {
  
  padding-bottom: 115px;
  text-align: center;
  
}


.testimonials-section .testimonials .user-image{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  display: block;
  margin:0 auto 15px auto;
  

}

.testimonials-section .testimonials .name{
   font-weight: 600;
  color: #222;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonials .feedback{
 font-size: 15px;
  color: #0a0606;
  
}
/* Carousel Arrow Buttons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(70%) sepia(90%) saturate(2000%) hue-rotate(350deg);
}

/* Optional: Change arrow background circle */
.carousel-control-prev,
.carousel-control-next {
  background: rgba(0,0,0,0.3);  /* Light black background */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background: rgba(0,0,0,0.6);
}
/* Carousel Dots (Indicators) */
.carousel-indicators [data-bs-target] {
    background-color: #f3961c !important; /* your orange color */
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Active Dot Color */
.carousel-indicators .active {
    background-color: #3b141c !important; /* dark or any custom color */
}



 .gallery-section{
  padding: 50px 0 100px;

}
.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
  overflow: hidden;
}

.gallery-section .gallery-item .gallery-image{
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
  transform: scale(1.3);

} 

/* Contact us section styling */

.contact-section{
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.contact-section .section-content{
display: flex;
gap: 49px;
align-items: flex-start;
justify-content: space-between;

}

.contact-section .contact-info-list .contact-info{
  display: flex;
  gap:20px;
  /* margin:10px 0; */
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
  width: 90%;
  height: 50px;
  background: var(--white-color);
  border: 1px solid var(--medium-grey-color) ;
  border-radius: var(--border-radius-s);
  padding: 0 10px;
  outline: none;
  margin-bottom: 16px;
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus{
  border-color:var(--secondary-color) ;
}


.contact-section .contact-form textarea .form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button{
  padding: 10px 26px;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: var(--border-radius-m);
  font-weight:var(--font-weight-medium) ;
  font-size:var(--font-size-m);
  border: 1px solid var(--primary-color);
  margin-top: 10px;
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
background: transparent;
color: var(--primary-color);
}

/* footer section */
.footer-section{
  padding: 20px 0;
  background-color: var(--dark-color);
}
.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text,.social-link,.policy-link){
  color:var(--white-color);
  transition: 0.2s ease;
}
.footer-section .social-link-list{
  display: flex;
  gap:25px;

}
.footer-section .social-link-list ,.social-link{
  font-size: var(--font-size-1);
}
.footer-section .social-link-list ,.social-link:hover,
.footer-section .policy-text .policy-link:hover{

  color:var(--secondary-color)
}
.footer-section .policy-text .separator{
color: var(--white-color);
margin: 0 5px;
}